# NAME

Memory::Stats - Memory Usage Consumption of your process

# VERSION

version 0.02

# DESCRIPTION

This module give you the memory usage (resident RSS), of a part of your process. It use [Proc::ProcessTable](https://metacpan.org/pod/Proc::ProcessTable) and should work on all platforms supported by this module.

You can check this link to for explanation : [http://blog.celogeek.com/201312/394/perl-universal-way-to-get-memory-usage-of-a-process/](http://blog.celogeek.com/201312/394/perl-universal-way-to-get-memory-usage-of-a-process/)

# SYNOPSIS

    use Memory::Stats;

    my $stats = Memory::Stats->new;

    $stats->start;
    # do something
    $stats->stop;
    say "Memory consumed : ", $stats->get_memory_usage;

# METHODS

## start

Init the recording

## stop

Stop the recording

## get\_memory\_usage

Return the last recording memory in KB

# BUGS

Please report any bugs or feature requests on the bugtracker website
https://github.com/celogeek/perl-memory-stats/issues

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

celogeek <me@celogeek.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2013 by celogeek <me@celogeek.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
